{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Pragmatic</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--  GOOGLE FONTS LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- DEFALT CSS LINK-->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face{
            font-family:'Share-Bold';
            src:local('Share-Bold'),
            url("{% static 'fonts/Share-Bold.ttf' %}") format("opentype");
        }
        @font-face{
            font-family:'Share-Italic';
            src:local('Share-Italic'),
            url("{% static 'fonts/Share-Italic.ttf' %}") format("opentype");
        }
        @font-face{
            font-family:'Share-BoldItalic';
            src:local('Share-BoldItalic'),
            url("{% static 'fonts/Share-BoldItalic.ttf' %}") format("opentype");
        }
        @font-face{
            font-family:'Share-Regular';
            src:local('Share-Regular'),
            url("{% static 'fonts/Share-Regular.ttf' %}") format("opentype");
        }
    </style>

</head>